../Core/Src/main.c:117:13:sd_basic_test	5
../Core/Src/main.c:140:13:ApplySwitch	5
../Core/Src/main.c:154:13:Nextion_ParseByte	12
../Core/Src/main.c:217:6:NEXTION_SendTemp	1
../Core/Src/main.c:225:6:NEXTION_SendPressure	1
../Core/Src/main.c:234:6:NEXTION_SendMsg	1
../Core/Src/main.c:243:7:CalculateTemp	1
../Core/Src/main.c:260:7:CalculatePressure	2
../Core/Src/main.c:286:5:main	11
../Core/Src/main.c:470:6:SystemClock_Config	3
../Core/Src/main.c:517:13:MX_ADC1_Init	4
../Core/Src/main.c:578:13:MX_SPI2_Init	2
../Core/Src/main.c:616:13:MX_USART1_UART_Init	2
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:680:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:751:6:Error_Handler	1
