../Core/Src/main.c:123:13:sd_basic_test	5
../Core/Src/main.c:146:13:ApplySwitch	5
../Core/Src/main.c:160:13:Nextion_ParseByte	12
../Core/Src/main.c:223:6:NEXTION_SendTemp	1
../Core/Src/main.c:231:6:NEXTION_SendPressure	1
../Core/Src/main.c:240:6:NEXTION_SendMsg	1
../Core/Src/main.c:249:7:CalculateTemp	1
../Core/Src/main.c:265:7:CalculatePressure	2
../Core/Src/main.c:287:7:CalculateFuelQuantity	1
../Core/Src/main.c:308:5:main	9
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC1_Init	6
../Core/Src/main.c:577:13:MX_SPI2_Init	2
../Core/Src/main.c:615:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_USART2_UART_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:749:6:Error_Handler	1
